# Marad

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev_ali_hassan/app/marad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev_ali_hassan/app/marad/di/: AppModule.kt
app/src/main/java/dev_ali_hassan/app/marad/model/: MaradRukun.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/: MainActivity.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/homescreen/: HomeFragment.kt  HomeItemsAdapter.kt  HomeScreenViewModel.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/launcherscreen/: LauncherFragment.kt  SplashScreen.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/phoneverification/: PhoneVerificationFragment.kt  PhoneVerificationViewModel.kt
app/src/main/java/dev_ali_hassan/app/marad/ui/register/: PhoneVerificationFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev_ali_hassan/app/marad/utilities/: ApplicationClass.kt  AuthenticationManager.kt
app/src/main/res/drawable/: splash_screen_background.xml  splash_screen_background_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_phone_verification.xml  fragment_register.xml  list_item_marad_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev_ali_hassan/app/marad/: ExampleUnitTest.kt
